<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icons8_home_50"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_information"
            android:icon="@drawable/icons8_information_50"
            android:title="Information" />
        <item
            android:id="@+id/nav_unlock"
            android:icon="@drawable/icons8_unlock_50"
            android:title="Unlock" />
        <item
            android:id="@+id/nav_carts"
            android:icon="@drawable/icons8_buying_50"
            android:title="Carts" />
    </group>
</menu>